# axx

./: .project  pom.xml  testng1.xml
env/: Env_BT_PRODUCTION.properties  Env_BT_STAGE.properties  Env_MANUAL_PRODUCTION.properties  Env_MANUAL_STAGE.properties  Env_NTT_PRODUCTION.properties  Env_NTT_STAGE.properties  Plant_BT_Config_file.xml  Plant_MANUAL_Config_file.xml  Plant_NTT_Config_file.xml  env.properties  envsaucelabs.properties  user_01.properties  user_02.properties  user_03.properties  user_04.properties  user_05.properties  user_06.properties  user_07.properties  user_08.properties  user_09.properties  user_10.properties  user_11.properties  user_13.properties  user_15.properties
src/main/java/it/bt/com/definitions/: DefinedConstants.java  DefinedPageElements.java  DefinedPopUpElements.java
src/main/java/it/bt/com/exceptions/: UserExceptions.java
src/main/java/it/bt/com/utilities/: CommonUtils.java  CreatePlant.java
src/test/java/it/bt/com/config/: WebInit.java  testng.xml
src/test/java/it/bt/com/definitions/: EnvironmentParameters.java  UserProfile.java
src/test/java/it/bt/com/testcases/: TC_01_001_Registration_New_User.java
src/test/java/it/bt/com/utilities/: Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestAll/: testService.html  testService.xml  testng-failed.xml
test-output/junitreports/: TEST-it.bt.com.testcases.TC_01_001_Registration_New_User.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestAll/: methods.html  testService.properties  testng.xml.html  toc.html
