# PRODUCTION Environment
endpointUrl=https://www.acweb.bticino.com
implicitlyWait=15
explicityWait=15
pageLoadWait=5
imageLoadWait=3
highlightTime=600
popupLoadWait=5
emailFrom=admin-acweb@legrand.fr
userProfile1=env/user_04.properties
userProfile2=env/user_05.properties
userProfile3=env/user_06.properties
userProfile4=env/user_13.properties
userProfile5=env/user_14.properties
PlantName=tatest2017_NTT
PlantConfig=env/Plant_NTT_Config_file.xml
BadgeID=87654321
notepadApp=C:/Windows/System32/notepad.exe
excelApp=C:/Program Files (x86)/Microsoft Office/Office16/EXCEL.EXE