#Used for creating/modifying/deleting plant typed ONLINE in PRODUCTION environment
Surname=Acweb
Name=Production
CompanyName=acweb
CompanyIdentificationCode=000000000
Province=Loire
City=Amions
PostCode=42260
Street=Rue Thomas Fracois Paumelle
StreetNumber=53
TelephoneNumber=0113323478
Language=English
MobilePhoneNumber=01133653827
Email=acweb.production@gmail.com
EmailPassword=tatest2015
Username=acweb.production
Password=tatest2015