#Used for TCS creation/first login
Surname=Acweb
Name=Stage
CompanyName=acweb
CompanyIdentificationCode=000000000
Province=Loire
City=Amions
PostCode=42260
Street=Rue Thomas Fracois Paumelle
StreetNumber=53
TelephoneNumber=0113323478
Language=English
MobilePhoneNumber=01133653827
Email=test.automation.bt.eliot.07@gmail.com
EmailPassword=tatest2014
Username=test.automation.bt.eliot.07
Password=tatest2015