#Used for all TCs except creation/first login/receive invitation
Surname=Acweb
Name=Stage
CompanyName=acweb
CompanyIdentificationCode=000000000
Province=Loire
City=Amions
PostCode=42260
Street=Rue Thomas Fracois Paumelle
StreetNumber=53
TelephoneNumber=0113323478
Language=English
MobilePhoneNumber=01133653827
Email=test.automation.bt.eliot.08@gmail.com
EmailPassword=tatest2015
Username=test.automation.bt.eliot.08
Password=tatest2015