#Used for creating/modifying/deleting plant typed ONLINE in PRODUCTION environment
Surname=Acweb
Name=Production
CompanyName=acweb
CompanyIdentificationCode=000000000
Province=Loire
City=Amions
PostCode=42260
Street=Rue Thomas Fracois Paumelle
StreetNumber=53
TelephoneNumber=0113323478
Language=English
MobilePhoneNumber=01133653827
Email=test.acweb.prod@gmail.com
EmailPassword=tatest2019
Username=test.acweb.prod
Password=tatest2019