#Used for creating/modifying/deleting plant typed ONLINE in STAGE environment
Surname=Acweb
Name=Manual.03
CompanyName=acweb
CompanyIdentificationCode=000000000
Province=Loire
City=Amions
PostCode=42260
Street=Rue Thomas Fracois Paumelle
StreetNumber=53
TelephoneNumber=0113323478
Language=English
MobilePhoneNumber=01133653827
Email=acweb.stage@gmail.com
EmailPassword=tatest2015
Username=acweb.stage
Password=tatest2015